<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Thin.ttf">
            <string>Montserrat-Thin</string>
            <string>Montserrat-Thin</string>
            <string>Montserrat-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fuelster Vehicles ListVC-->
        <scene sceneID="ZdP-cC-KjC">
            <objects>
                <viewController storyboardIdentifier="Fuelster_Vehicle_ListVC" id="KlW-mP-eYm" customClass="Fuelster_VehiclesListVC" customModule="Fuelster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEv-zA-CxS"/>
                        <viewControllerLayoutGuide type="bottom" id="J56-ZA-c50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWz-8w-9uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-H7-NiT" userLabel="noVehiclesMessageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not added any vehicle yet. Please add the vehicle for which you would like to order fuel." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-5s-4Ax">
                                        <rect key="frame" x="20" y="160" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aFu-TW-7Qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarImage_small" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-NS-lkK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8g7-Z8-6dj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-NJ-ynQ">
                                        <rect key="frame" x="10" y="265" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-xR-ntT">
                                                <rect key="frame" x="75" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5DA-ve-UVE"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZgZ-Ed-iDG"/>
                                                </constraints>
                                                <state key="normal" title="    Add New" image="Add_small">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewVehicleButtonTapped:" destination="KlW-mP-eYm" eventType="touchUpInside" id="qPl-sn-rR2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OxQ-ho-LsQ"/>
                                            <constraint firstItem="4W0-xR-ntT" firstAttribute="top" secondItem="KWD-NJ-ynQ" secondAttribute="top" id="c47-lO-hTS"/>
                                            <constraint firstItem="4W0-xR-ntT" firstAttribute="centerX" secondItem="KWD-NJ-ynQ" secondAttribute="centerX" id="kr1-fr-xiY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5yn-5s-4Ax" firstAttribute="leading" secondItem="jdi-H7-NiT" secondAttribute="leading" constant="20" id="1Mb-K2-6nH"/>
                                    <constraint firstItem="KWD-NJ-ynQ" firstAttribute="leading" secondItem="jdi-H7-NiT" secondAttribute="leading" constant="10" id="81C-f2-z0z"/>
                                    <constraint firstItem="KWD-NJ-ynQ" firstAttribute="top" secondItem="5yn-5s-4Ax" secondAttribute="bottom" constant="5" id="Sbx-ki-Olg"/>
                                    <constraint firstItem="5yn-5s-4Ax" firstAttribute="top" secondItem="N5h-NS-lkK" secondAttribute="bottom" constant="10" id="WbR-Nc-3hD"/>
                                    <constraint firstAttribute="trailing" secondItem="KWD-NJ-ynQ" secondAttribute="trailing" constant="10" id="XUw-jX-m0w"/>
                                    <constraint firstAttribute="trailing" secondItem="N5h-NS-lkK" secondAttribute="trailing" id="lZI-K3-4Gf"/>
                                    <constraint firstItem="N5h-NS-lkK" firstAttribute="top" secondItem="jdi-H7-NiT" secondAttribute="top" id="lnD-xD-mEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5yn-5s-4Ax" secondAttribute="trailing" constant="20" id="wHg-2k-iTG"/>
                                    <constraint firstItem="N5h-NS-lkK" firstAttribute="leading" secondItem="jdi-H7-NiT" secondAttribute="leading" id="xOp-o5-MPN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-5V-W26">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KlW-mP-eYm" id="HLK-DO-Fjb"/>
                                    <outlet property="delegate" destination="KlW-mP-eYm" id="7ct-aP-T7n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-M2-CLG">
                                <rect key="frame" x="53" y="503" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="t1t-4r-IlY"/>
                                    <constraint firstAttribute="height" constant="50" id="x1G-9N-JAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Next" backgroundImage="BlueButton_Big">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="License Plate" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-dV-ksL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0a2-Hx-Zqr"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KlW-mP-eYm" id="Ss0-i3-DDc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBi-dV-ksL" firstAttribute="leading" secondItem="IWz-8w-9uJ" secondAttribute="leading" id="0uh-AY-4kh"/>
                            <constraint firstAttribute="trailing" secondItem="dBi-dV-ksL" secondAttribute="trailing" id="410-Zm-6Vo"/>
                            <constraint firstItem="jdi-H7-NiT" firstAttribute="centerY" secondItem="IWz-8w-9uJ" secondAttribute="centerY" id="5KM-SP-hHh"/>
                            <constraint firstItem="J56-ZA-c50" firstAttribute="top" secondItem="V0v-5V-W26" secondAttribute="bottom" id="7jI-3U-34k"/>
                            <constraint firstAttribute="trailing" secondItem="jdi-H7-NiT" secondAttribute="trailing" id="I6r-5E-CTq"/>
                            <constraint firstItem="dBi-dV-ksL" firstAttribute="top" secondItem="XEv-zA-CxS" secondAttribute="bottom" id="QUw-LY-0Ag"/>
                            <constraint firstItem="V0v-5V-W26" firstAttribute="leading" secondItem="IWz-8w-9uJ" secondAttribute="leading" id="W6J-NG-50G"/>
                            <constraint firstItem="V0v-5V-W26" firstAttribute="top" secondItem="dBi-dV-ksL" secondAttribute="bottom" constant="5" id="bQd-43-j3O"/>
                            <constraint firstItem="grR-M2-CLG" firstAttribute="centerX" secondItem="IWz-8w-9uJ" secondAttribute="centerX" id="eJN-FV-H4a"/>
                            <constraint firstItem="J56-ZA-c50" firstAttribute="top" secondItem="grR-M2-CLG" secondAttribute="bottom" constant="15" id="eY0-h5-LV2"/>
                            <constraint firstAttribute="trailing" secondItem="V0v-5V-W26" secondAttribute="trailing" id="kKX-Ia-lte"/>
                            <constraint firstItem="jdi-H7-NiT" firstAttribute="leading" secondItem="IWz-8w-9uJ" secondAttribute="leading" id="pPw-fS-dtb"/>
                            <constraint firstItem="jdi-H7-NiT" firstAttribute="top" secondItem="dBi-dV-ksL" secondAttribute="bottom" id="x57-dg-fH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="4W0-xR-ntT" id="1ii-Jx-Ip5"/>
                        <outlet property="newVehicleButton" destination="QZy-05-9dr" id="ZYx-KC-pG8"/>
                        <outlet property="nextButton" destination="grR-M2-CLG" id="6f6-L1-UNR"/>
                        <outlet property="noVehiclesMessageView" destination="jdi-H7-NiT" id="fVZ-V7-Aih"/>
                        <outlet property="searchBar" destination="dBi-dV-ksL" id="iuM-sC-Bbg"/>
                        <outlet property="searchButton" destination="vc6-8g-Kfa" id="5Nz-tl-3PX"/>
                        <outlet property="tableViewBottomConstraint" destination="7jI-3U-34k" id="YpK-hH-aP6"/>
                        <outlet property="topConstraint" destination="bQd-43-j3O" id="hLs-yi-Srk"/>
                        <outlet property="vehiclesTableView" destination="V0v-5V-W26" id="aMp-d6-mz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFu-Ii-kxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="Add_small" id="QZy-05-9dr" userLabel="Add">
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="7Gh-QN-q1D" kind="push" id="cRr-zc-szE"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="Search_small" id="vc6-8g-Kfa" userLabel="Search">
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="searchButtonAction:" destination="KlW-mP-eYm" id="ldI-n2-AEd"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-35" y="173"/>
        </scene>
        <!--Fuelster Add New Vehicle-->
        <scene sceneID="qnf-lT-I2V">
            <objects>
                <viewController storyboardIdentifier="Fuelster_AddNewVehicle" id="7Gh-QN-q1D" customClass="Fuelster_AddNewVehicle" customModule="Fuelster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aP-XZ-nOb"/>
                        <viewControllerLayoutGuide type="bottom" id="lFb-Jm-Rnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ1-lI-2a7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-ot-Zyh" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-LF-E6V">
                                        <rect key="frame" x="53" y="618" width="215" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="WbR-U4-yf6"/>
                                            <constraint firstAttribute="height" constant="50" id="gPh-cE-aIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Save and Continue" backgroundImage="Btn_BG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="7Gh-QN-q1D" eventType="touchUpInside" id="Ljd-TE-OLt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-Gp-8R5" customClass="RBATextField">
                                        <rect key="frame" x="20" y="274" width="136" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="92y-of-M2g"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Gh-QN-q1D" id="7cV-ki-yHs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guB-0V-bAa" customClass="RBATextField">
                                        <rect key="frame" x="166" y="274" width="135" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Bg-08-Nkg"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Gh-QN-q1D" id="Rnb-wb-kjj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-mg-w05">
                                        <rect key="frame" x="85" y="561" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-fg-h9s">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HXx-SL-qez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewCardButtonTapped:" destination="7Gh-QN-q1D" eventType="touchUpInside" id="OKx-Am-u2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-w4-OKo">
                                                <rect key="frame" x="40" y="0.0" width="110" height="40"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="Add New Card">
                                                    <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewCardButtonTapped:" destination="7Gh-QN-q1D" eventType="touchUpInside" id="XfQ-78-HdQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qvI-fg-h9s" firstAttribute="leading" secondItem="n1X-mg-w05" secondAttribute="leading" constant="5" id="0aL-RW-0Ap"/>
                                            <constraint firstAttribute="height" constant="40" id="2x1-G6-orp"/>
                                            <constraint firstItem="qvI-fg-h9s" firstAttribute="top" secondItem="n1X-mg-w05" secondAttribute="top" constant="5" id="AwX-PY-8fc"/>
                                            <constraint firstAttribute="bottom" secondItem="qvI-fg-h9s" secondAttribute="bottom" constant="5" id="Ld9-b2-wId"/>
                                            <constraint firstAttribute="bottom" secondItem="QfR-w4-OKo" secondAttribute="bottom" id="Mhb-X4-aNa"/>
                                            <constraint firstAttribute="trailing" secondItem="QfR-w4-OKo" secondAttribute="trailing" id="NYo-4r-8Xz"/>
                                            <constraint firstItem="QfR-w4-OKo" firstAttribute="leading" secondItem="qvI-fg-h9s" secondAttribute="trailing" constant="5" id="bsW-Ht-Dm4"/>
                                            <constraint firstAttribute="width" constant="150" id="f3I-9V-Eoc"/>
                                            <constraint firstItem="QfR-w4-OKo" firstAttribute="top" secondItem="n1X-mg-w05" secondAttribute="top" id="oyq-1p-QtO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-ds-92q">
                                        <rect key="frame" x="118" y="25" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="0wQ-Xh-stw"/>
                                            <constraint firstAttribute="width" constant="85" id="djm-N3-WCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" image="Camera">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="7Gh-QN-q1D" eventType="touchUpInside" id="DFI-y0-QJ7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Ny-JGy" customClass="RBATextField">
                                        <rect key="frame" x="20" y="120" width="281" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mcw-ju-4m4"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Gh-QN-q1D" id="atO-2y-3qQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Licence Plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-aI-vb0" customClass="REFormattedNumberField">
                                        <rect key="frame" x="20" y="214" width="281" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rrz-Z5-6LQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Gh-QN-q1D" id="pd5-M3-2k6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fuel Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-pa-HAd" customClass="RBATextField">
                                        <rect key="frame" x="20" y="334" width="281" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t36-Sk-7ms"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Gh-QN-q1D" id="Juw-m6-ncF"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can be changed at the time of purchase." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-9a-n4o">
                                        <rect key="frame" x="25" y="389" width="276" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xce-Bk-WCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-xp-Vi1">
                                        <rect key="frame" x="25" y="430" width="276" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KpO-Ty-Vez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the card you want to associate with your vehicle " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-mo-z7X">
                                        <rect key="frame" x="25" y="456" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XFx-IK-h5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-hk-gQI" customClass="RBATextField">
                                        <rect key="frame" x="25" y="496" width="276" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hyv-42-kTf"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Gh-QN-q1D" id="mx6-5A-Mjh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eg: My Ride. Pick a name that's easy to remember" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-g4-hpv">
                                        <rect key="frame" x="25" y="175" width="276" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="U1x-Of-WaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Thin" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JAO-g4-hpv" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="32F-8f-ga1"/>
                                    <constraint firstItem="guB-0V-bAa" firstAttribute="trailing" secondItem="sJ5-aI-vb0" secondAttribute="trailing" id="7WP-GH-hRa"/>
                                    <constraint firstItem="DCz-pa-HAd" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="AEq-ef-d8j"/>
                                    <constraint firstItem="eaF-LF-E6V" firstAttribute="centerX" secondItem="XFy-ot-Zyh" secondAttribute="centerX" id="AWD-9g-1nT"/>
                                    <constraint firstItem="eHf-hk-gQI" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="EUJ-Xu-VgQ"/>
                                    <constraint firstItem="RBi-9a-n4o" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" constant="5" id="Eh1-dT-PQp"/>
                                    <constraint firstItem="guB-0V-bAa" firstAttribute="leading" secondItem="Z0m-Gp-8R5" secondAttribute="trailing" constant="10" id="H3K-PT-ita"/>
                                    <constraint firstItem="RBi-9a-n4o" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="Itx-Lo-qh2"/>
                                    <constraint firstItem="sJ5-aI-vb0" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="KYf-81-4an"/>
                                    <constraint firstItem="5f0-mo-z7X" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" constant="5" id="MBq-Ax-u5L"/>
                                    <constraint firstItem="ffN-Ny-JGy" firstAttribute="leading" secondItem="XFy-ot-Zyh" secondAttribute="leading" constant="20" id="NS9-jF-n3Q"/>
                                    <constraint firstItem="guB-0V-bAa" firstAttribute="width" secondItem="Z0m-Gp-8R5" secondAttribute="width" id="NXC-wa-lfA"/>
                                    <constraint firstItem="eaF-LF-E6V" firstAttribute="centerX" secondItem="XFy-ot-Zyh" secondAttribute="centerX" id="QKH-DW-4Kj"/>
                                    <constraint firstItem="eHf-hk-gQI" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" constant="5" id="Srf-V8-GBM"/>
                                    <constraint firstItem="Z0m-Gp-8R5" firstAttribute="top" secondItem="sJ5-aI-vb0" secondAttribute="bottom" constant="10" id="SsN-Do-Qth"/>
                                    <constraint firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="VQ9-4z-1js"/>
                                    <constraint firstItem="sJ5-aI-vb0" firstAttribute="top" secondItem="JAO-g4-hpv" secondAttribute="bottom" constant="10" id="W0l-HR-Kgp"/>
                                    <constraint firstItem="DCz-pa-HAd" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" id="WBw-J4-zfB"/>
                                    <constraint firstItem="JAO-g4-hpv" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" constant="5" id="YJO-JP-l0G"/>
                                    <constraint firstItem="DCz-pa-HAd" firstAttribute="top" secondItem="Z0m-Gp-8R5" secondAttribute="bottom" constant="10" id="cZv-ot-d05"/>
                                    <constraint firstItem="UbX-xp-Vi1" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="dZZ-hl-1gf"/>
                                    <constraint firstItem="guB-0V-bAa" firstAttribute="top" secondItem="sJ5-aI-vb0" secondAttribute="bottom" constant="10" id="eI6-kZ-gOA"/>
                                    <constraint firstItem="Z0m-Gp-8R5" firstAttribute="leading" secondItem="sJ5-aI-vb0" secondAttribute="leading" id="ejM-Bl-UMf"/>
                                    <constraint firstItem="5f0-mo-z7X" firstAttribute="trailing" secondItem="ffN-Ny-JGy" secondAttribute="trailing" id="iLh-kg-U4y"/>
                                    <constraint firstItem="eaF-LF-E6V" firstAttribute="top" secondItem="XFy-ot-Zyh" secondAttribute="top" constant="618" id="jHx-cY-M7l"/>
                                    <constraint firstItem="RBi-9a-n4o" firstAttribute="top" secondItem="DCz-pa-HAd" secondAttribute="bottom" constant="5" id="jyy-Ox-P5Y"/>
                                    <constraint firstItem="5f0-mo-z7X" firstAttribute="top" secondItem="UbX-xp-Vi1" secondAttribute="bottom" constant="5" id="kUY-G9-YVH"/>
                                    <constraint firstItem="UbX-xp-Vi1" firstAttribute="top" secondItem="RBi-9a-n4o" secondAttribute="bottom" constant="20" id="lfQ-cP-nfN"/>
                                    <constraint firstItem="UbX-xp-Vi1" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" constant="5" id="mNU-XB-5uy"/>
                                    <constraint firstItem="ffN-Ny-JGy" firstAttribute="centerX" secondItem="XFy-ot-Zyh" secondAttribute="centerX" id="nXd-Kp-Ulr"/>
                                    <constraint firstItem="eHf-hk-gQI" firstAttribute="top" secondItem="5f0-mo-z7X" secondAttribute="bottom" constant="10" id="ncg-qY-y3P"/>
                                    <constraint firstItem="1tK-ds-92q" firstAttribute="top" secondItem="XFy-ot-Zyh" secondAttribute="top" constant="25" id="p4E-ZL-B4U"/>
                                    <constraint firstAttribute="bottom" secondItem="eaF-LF-E6V" secondAttribute="bottom" constant="70" id="q23-uf-8Wh"/>
                                    <constraint firstItem="ffN-Ny-JGy" firstAttribute="top" secondItem="XFy-ot-Zyh" secondAttribute="top" constant="120" id="tkK-es-kFC"/>
                                    <constraint firstItem="JAO-g4-hpv" firstAttribute="top" secondItem="ffN-Ny-JGy" secondAttribute="bottom" constant="5" id="u5Q-28-9BI"/>
                                    <constraint firstItem="n1X-mg-w05" firstAttribute="top" secondItem="eHf-hk-gQI" secondAttribute="bottom" constant="15" id="vdl-VN-COx"/>
                                    <constraint firstItem="sJ5-aI-vb0" firstAttribute="leading" secondItem="ffN-Ny-JGy" secondAttribute="leading" id="ydl-ul-v7u"/>
                                    <constraint firstItem="n1X-mg-w05" firstAttribute="centerX" secondItem="XFy-ot-Zyh" secondAttribute="centerX" id="ytd-mM-o5G"/>
                                    <constraint firstItem="1tK-ds-92q" firstAttribute="centerX" secondItem="XFy-ot-Zyh" secondAttribute="centerX" id="zg9-cC-ams"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFy-ot-Zyh" firstAttribute="top" secondItem="AQ1-lI-2a7" secondAttribute="top" id="IMS-SB-5G0"/>
                            <constraint firstAttribute="trailing" secondItem="XFy-ot-Zyh" secondAttribute="trailing" id="Vsr-RV-rdn"/>
                            <constraint firstItem="lFb-Jm-Rnw" firstAttribute="top" secondItem="XFy-ot-Zyh" secondAttribute="bottom" id="emF-Ef-YoY"/>
                            <constraint firstItem="XFy-ot-Zyh" firstAttribute="leading" secondItem="AQ1-lI-2a7" secondAttribute="leading" id="fHj-8E-oqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEG-6o-AL7"/>
                    <connections>
                        <outlet property="addButtonView" destination="n1X-mg-w05" id="Kz9-Ar-ll7"/>
                        <outlet property="creditCardTF" destination="eHf-hk-gQI" id="xJd-nq-vu6"/>
                        <outlet property="fuelTypeTF" destination="DCz-pa-HAd" id="C72-Tt-oE1"/>
                        <outlet property="licenceTF" destination="sJ5-aI-vb0" id="aQK-6c-CpY"/>
                        <outlet property="makeTF" destination="Z0m-Gp-8R5" id="zkV-iq-qA7"/>
                        <outlet property="modelTF" destination="guB-0V-bAa" id="DAx-Gg-SIh"/>
                        <outlet property="saveButton" destination="eaF-LF-E6V" id="OdQ-1q-fHQ"/>
                        <outlet property="scrollView" destination="XFy-ot-Zyh" id="hFP-Wg-vKX"/>
                        <outlet property="titleTF" destination="ffN-Ny-JGy" id="Z4b-vM-mvG"/>
                        <outlet property="vehicleImageBtn" destination="1tK-ds-92q" id="Tby-rI-pVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xb-Jn-gBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_small" width="20" height="20"/>
        <image name="BlueButton_Big" width="230" height="50"/>
        <image name="Btn_BG" width="460" height="100"/>
        <image name="Camera" width="139" height="139"/>
        <image name="CarImage_small" width="120" height="60"/>
        <image name="Search_small" width="20" height="20"/>
    </resources>
</document>
