<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResetPassword" customModule="Fuelster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-U2-xiC">
                    <rect key="frame" x="13" y="22" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Pmp-I9-pPn"/>
                        <constraint firstAttribute="height" constant="45" id="wMQ-Wo-bHi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aSn-AP-Ve3"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-pM-24V" customClass="RBATextField">
                    <rect key="frame" x="45" y="212" width="230" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PY1-iM-LaN"/>
                    </constraints>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Pr6-OP-hOa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-p3-QqO" customClass="RBATextField">
                    <rect key="frame" x="45" y="272" width="230" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zTW-5x-6rP"/>
                    </constraints>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="HGn-kU-3xi"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-04-Lje">
                    <rect key="frame" x="68" y="368" width="185" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="A6J-uB-xxo"/>
                        <constraint firstAttribute="height" constant="50" id="Wms-lI-bqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Reset" backgroundImage="BlueButton_Big">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kEZ-wE-M0M"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-SF-41r" customClass="RBATextField">
                    <rect key="frame" x="45" y="152" width="230" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="w7W-JC-grb"/>
                    </constraints>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="vY5-C1-5iT"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-dD-v0O">
                    <rect key="frame" x="68" y="22" width="242" height="45"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uVD-pM-24V" firstAttribute="top" secondItem="xj3-SF-41r" secondAttribute="bottom" constant="10" id="1Br-Dj-MSq"/>
                <constraint firstItem="LeA-p3-QqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="1Z7-1h-NxE"/>
                <constraint firstAttribute="trailing" secondItem="xj3-SF-41r" secondAttribute="trailing" constant="45" id="3Za-4j-wFr"/>
                <constraint firstAttribute="trailing" secondItem="uVD-pM-24V" secondAttribute="trailing" constant="45" id="3rb-WF-tdn"/>
                <constraint firstItem="nkT-U2-xiC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="7ni-ZR-uHd"/>
                <constraint firstItem="4Jk-04-Lje" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="883-fh-QCd"/>
                <constraint firstItem="xj3-SF-41r" firstAttribute="top" secondItem="nkT-U2-xiC" secondAttribute="bottom" constant="85" id="Ac7-Aq-o5h"/>
                <constraint firstItem="uVD-pM-24V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="CDp-7a-F5N"/>
                <constraint firstItem="ba0-dD-v0O" firstAttribute="top" secondItem="nkT-U2-xiC" secondAttribute="top" id="Dbp-kS-TTM"/>
                <constraint firstItem="xj3-SF-41r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="YYf-BH-bdf"/>
                <constraint firstItem="nkT-U2-xiC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="d81-nV-VdW"/>
                <constraint firstAttribute="trailing" secondItem="LeA-p3-QqO" secondAttribute="trailing" constant="45" id="oRU-YN-KG3"/>
                <constraint firstItem="LeA-p3-QqO" firstAttribute="top" secondItem="uVD-pM-24V" secondAttribute="bottom" constant="10" id="pI8-ze-hJH"/>
                <constraint firstItem="4Jk-04-Lje" firstAttribute="top" secondItem="LeA-p3-QqO" secondAttribute="bottom" constant="46" id="rrS-QU-Hx1"/>
                <constraint firstAttribute="trailing" secondItem="ba0-dD-v0O" secondAttribute="trailing" constant="10" id="sSH-ZV-xap"/>
                <constraint firstItem="ba0-dD-v0O" firstAttribute="leading" secondItem="nkT-U2-xiC" secondAttribute="trailing" constant="10" id="vCJ-lD-CUG"/>
                <constraint firstItem="ba0-dD-v0O" firstAttribute="bottom" secondItem="nkT-U2-xiC" secondAttribute="bottom" id="zkH-MR-IO6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="confirmPasswordTF" destination="LeA-p3-QqO" id="lV0-et-jpR"/>
                <outlet property="newPasswordTF" destination="uVD-pM-24V" id="1KQ-v5-IUa"/>
                <outlet property="oldPsswordTF" destination="xj3-SF-41r" id="KpM-ak-tN8"/>
                <outlet property="resetBtn" destination="4Jk-04-Lje" id="LLl-WD-woC"/>
            </connections>
            <point key="canvasLocation" x="245" y="284"/>
        </view>
    </objects>
    <resources>
        <image name="BlueButton_Big" width="230" height="50"/>
    </resources>
</document>
